<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Practice 2</title>
    <style>
      .grid {
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(3, 1fr); /* better syntax */
        gap: 1em;
        /* grid-auto-rows: 100px; */
        grid-auto-rows: minmax(100px, auto);
      }

      .nested {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 70px; /* for height of each column within nested div */
        gap: 1em;
      }

      .grid > div {
        background: #eee;
        padding: 1em;
      }

      .grid > div:nth-child(odd) {
        background: #ddd;
      }

      .nested > div {
        border: #333 1px solid;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div>Lorem ipsum dolor sit.</div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut dolorem
        velit ipsum exercitationem similique perferendis consectetur minima,
        eligendi dignissimos nostrum deserunt saepe, explicabo consequatur
        laborum esse incidunt maxime debitis totam autem et. Nulla, debitis!
        Saepe at ullam natus impedit maiores.
      </div>
      <div class="nested">
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
      </div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
    </div>
  </body>
</html>
