<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Practice 3</title>
    <style>
      .grid {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        gap: 1em;
        justify-items: stretch; /* this is default */
        align-items: stretch; /* this is default */
      }

      .grid > div {
        background: #eee;
        padding: 1em;
      }

      .grid > div:nth-child(odd) {
        background: #ddd;
      }

      .box1 {
        grid-column: 1/3; /* starts at column 1, goes to column 3 */
        grid-row: 1/3; /* starts at row 1, goes to row 3 */
      }

      .box2 {
        grid-column: 3; /* starts at column 3 */
        grid-row: 1/3;
      }

      .box3 {
        grid-column: 2/4; /* starts at column 2, goes to column 4 */
        grid-row: 3;
      }

      .box4 {
        grid-column: 1; /* starts at column 1 */
        grid-row: 2/4; /* starts at row 2, goes to row 4 (OVERLAPS) */
        border: 1px solid #333;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="box box1">Box 1</div>
      <div class="box box2">Box 2</div>
      <div class="box box3">Box 3</div>
      <div class="box box4">Box 4</div>
    </div>
  </body>
</html>
